; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
extra_scripts = replace_fs.py
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	bblanchon/ArduinoJson @ ^7.1.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/Adafruit BMP3XX Library@^2.1.5
	emelianov/modbus-esp8266@^4.1.0

upload_port = COM10
monitor_filters = esp32_exception_decoder
build_type = release
board_build.f_cpu = 80000000L
